<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:src="@drawable/placeholder_thumbnail"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Dealer"
        android:id="@+id/dealer_button"
        android:onClick="callDealerButtonClicked"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/exit_button"
        android:onClick="exitButtonClicked"
        android:layout_alignBottom="@+id/dealer_button"
        android:layout_toEndOf="@+id/dealer_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View More"
        android:id="@+id/view_more_button"
        android:onClick="viewButtonClicked"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/dealer_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dealer Contact: "
        android:id="@+id/dealer_contact_text"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/view_more_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Price: "
        android:id="@+id/price_text"
        android:layout_alignStart="@+id/dealer_contact_text"
        android:layout_below="@+id/dealer_contact_text"
        android:paddingStart="10dp"
        android:paddingEnd="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Finance Rate: "
        android:id="@+id/finance_rate_text"
        android:layout_alignStart="@+id/price_text"
        android:layout_below="@+id/price_text"
        android:paddingStart="10dp"
        android:paddingEnd="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lease Rate: "
        android:id="@+id/lease_rate_text"
        android:layout_alignStart="@+id/finance_rate_text"
        android:layout_below="@+id/finance_rate_text"
        android:paddingStart="10dp"
        android:paddingEnd="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="999-999-9999"
        android:id="@+id/textView_dealer_contact"
        android:layout_alignTop="@+id/dealer_contact_text"
        android:layout_toEndOf="@+id/dealer_contact_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$300,000"
        android:id="@+id/textView_price"
        android:layout_alignTop="@+id/price_text"
        android:layout_toEndOf="@+id/price_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2.9%"
        android:id="@+id/textView_finance_rate"
        android:layout_alignTop="@+id/finance_rate_text"
        android:layout_toEndOf="@+id/finance_rate_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="3.2%"
        android:id="@+id/textView_lease_rate"
        android:layout_alignTop="@+id/lease_rate_text"
        android:layout_toEndOf="@+id/lease_rate_text" />

</RelativeLayout>
